server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    # location  {
    #     proxy_pass http://backend:8000;  # Change this if you have a backend
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
    
    # location /env-config.js {
    #     root /usr/share/nginx/html;
    #     default_type application/javascript;
        
    #     # Allow access only if the request comes from the React app
    #     valid_referers none blocked localhost 127.0.0.1;
    #     if ($invalid_referer) {
    #         return 403;
    #     }

    #     add_header Cache-Control "no-cache, no-store, must-revalidate";
    #     add_header Pragma "no-cache";
    #     add_header Expires 0;
    # 
    

        location /api/ {
        proxy_pass http://backend:8000;  # Use environment variable if needed
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
